APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_THEME=pterodactyl
APP_TIMEZONE=Asia/Shanghai
APP_CLEAR_TASKLOG=720
APP_DELETE_MINUTES=10
APP_ENVIRONMENT_ONLY=true
LOG_CHANNEL=daily
APP_LOCALE=zh
APP_URL=http://panel.example.com

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=jexactyl
DB_PASSWORD=

SESSION_DRIVER=file
CACHE_DRIVER=file

HASHIDS_SALT=
HASHIDS_LENGTH=8

MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@example.com
MAILGUN_ENDPOINT=api.mailgun.net
# You should set this to your domain to prevent it defaulting to 'localhost', causing
# mail servers such as Gmail to reject your mail.
#
# @see: https://github.com/pterodactyl/panel/pull/3110
# SERVER_NAME=panel.example.com

QUEUE_HIGH=high
QUEUE_STANDARD=standard
QUEUE_LOW=low

# PayPal 集成设置。
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Stripe 集成的设置。
STRIPE_CLIENT_SECRET=
STRIPE_WEBHOOK_SECRET=

# 该值决定了 100 积分的成本。 默认为 1 美元。
STORE_COST=1.00
